<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>ここにキーワードを含むページのタイトルを記入</title>
<meta name="Description" content="ここにキーワードを含むページの説明文を記入" />
<meta name="Keywords" content="キーワード,キーワード,キーワード" />
<link rel="icon" href="https://saetl.net/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" type="img/x-icon" href="https://saetl.net/favicon.ico" />
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Ceviche+One&display=swap" rel="stylesheet"> <!--googlewebフォント-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><!--アイコンwebフォント-->
<link rel="stylesheet" href="css/vertical-responsive-menu.css" /><!--レスポンシブメニュー-->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
</head>

<body>
<noscript>
<p>※このページはJavaScriptを使用しています。JavaScript設定を有効にしてご覧ください。</p>
</noscript>

<!--ヘッダー-->
<header class="header clearfix">
  <button type="button" id="toggleMenu" class="toggle_menu"> <i class="fa fa-bars"></i> </button>

  <!--ロゴ（ページ左上のサイト名）-->
  <h1><a href="index.html" title="ここにキーワードを含むページの見出しを記入">portfolio</a></h1>

  <!--ページ右上の表示-->
  
</header>

<!--ナビゲーションメニューー-->
<nav class="vertical_nav">
  <ul id="js-menu" class="menu">
    <li class="menu--item"> <a href="news.html" class="menu--link" title="NEWS"> <i class="menu--icon  fa fa-fw fa-pencil-square"></i> <span class="menu--label">CAREER</span> </a> </li>
    <li class="menu--item"> <a href="school.html" class="menu--link" title="NEWS"> <i class="menu--icon  fa fa-fw fa-pencil-square"></i> <span class="menu--label">SCHOOL CLASS</span> </a> </li>
    <li class="menu--item"> <a href="product.html" class="menu--link" title="NEWS"> <i class="menu--icon  fa fa-fw fa-pencil-square"></i> <span class="menu--label">PROJECT</span> </a> </li>
    <li class="menu--item"> <a href="access.html" class="menu--link" title="ACCESS"> <i class="menu--icon  fa fa-fw fa-globe"></i> <span class="menu--label">Information</span> </a> </li>
  </ul>
  <button id="collapse_menu" class="collapse_menu"> <i class="collapse_menu--icon  fa fa-fw"></i> <span class="collapse_menu--label">Recolher menu</span> </button>

  <!--ページ左下の表示-->
  <p class="copyright">作成日：2024/03/01<br>
    サイト名：ポートフォリオ</p>
</nav>
<div class="wrapper">
  <div class="content">
    
    <!--ページのメイン部分-->
    <article>
      
      <h2>PROJECT</h2>
      <section id="projects">
    
        <div class="about-content">
          <img src="images/port11.jpg" alt="自己紹介の画像" class="image1">
          <style>
            strong {
                text-decoration: underline;
            }
            .team-development {
                font-weight: bold;
                color: #1e6b01; /* 任意の色に変更 */
            }
          
        </style>
          <ul>
            <li><strong>株式会社ナビタイムジャパン</strong></li>
            <li class="team-development">チームでWebサイトを開発</li>
            <p>・<strong>期間</strong>： 1週間</p>
            <p>・<strong>担当業務</strong>： Webデザイン</p>
            <p>・<strong>プロジェクト</strong>： 自社APIを使用しカロリー計算をしてくれる散歩のサイトの開発</p>
            <p>・<strong>使用技術</strong>： HTML, CSS, JavaScript</p>
          </ul>
        </div>
        <div class="about-content">
            <img src="images/port12.jpg" alt="自己紹介の画像" class="image1">
            <style>
              strong {
                  text-decoration: underline;
              }
              .team-development1 {
                  font-weight: bold;
                  color: #ff9a02; /* 任意の色に変更 */
              }
            
          </style>
            <ul>
              <li><strong>株式会社ソルパック</strong></li>
              <li class="team-development1">チームでSE職を経験</li>
              <p>・<strong>期間</strong>： 1週間</p>
              <p>・<strong>担当業務</strong>： SE職全般</p>
              <p>・<strong>プロジェクト</strong>： アプリの改善点をチームで考え発表し、実際に改善したアプリを開発</p>
              <p>・<strong>使用技術</strong>： Javaなど</p>
            </ul>
          </div>
          <div class="about-content">
            
            <style>
              strong {
                  text-decoration: underline;
              }
              .team-development2 {
                  font-weight: bold;
                  color: #d50404; /* 任意の色に変更 */
              }
            
          </style>
            <ul>
              <li><strong>キャノンマーケティングジャパン</strong></li>
              <li class="team-development2">チームでwebマーケティング</li>
              <p>・<strong>期間</strong>： 2日間</p>
              <p>・<strong>担当業務</strong>： Web解析ツールを利用した分析</p>
              <p>・<strong>プロジェクト</strong>： 今後どの様な商品が必要とされている社会になるかを話し合った</p>
            </ul>
          </div>
          <div class="about-content">
            
            
            <style>
              strong {
                  text-decoration: underline;
              }
              .team-development3 {
                  font-weight: bold;
                  color: #539700; /* 任意の色に変更 */
              }
            
          </style>
            <ul>
              <li><strong>株式会社HRbrain</strong></li>
              <li class="team-development3">HRサービスについてのアイデアソン</li>
              <p>・<strong>期間</strong>： 二日間</p>
              <p>・<strong>担当業務</strong>： チームリーダー</p>
              <p>・<strong>プロジェクト</strong>： チームにて50年後の労働人口低下によるHR領域の課題を解決するためのアイデア</p>
              <p>・<strong>結論</strong>： 既存の機能に加え、
                マッチング理論に基づく適切な人員配置やストレス検知サービスを追加する</p>
            </ul>
          </div>
        
      </section>
    </article>

    <!-- / .content -->
  </div>
  <!-- / .wrapper -->
</div>

<!--javascript設定-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script> <!--googleのCDN（ネットワーク経由でコンテンツを提供するサービス）よりjqueryをロード-->
<script src="js/vertical-responsive-menu.min.js" ></script> <!--レスポンシブメニュー-->
<script src="js/scrolltopcontrol.js"></script> <!--スクロールしながらページのトップに戻る-->



</body>

</html>
